<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        android:id="@+id/tab_home"
        icon="@drawable/ic_home"
        title="Home" />
    <tab
        android:id="@+id/tab_message"
        icon="@drawable/ic_sms"
        title="Message" />
    <tab
        android:id="@+id/tab_star"
        icon="@drawable/ic_star"
        title="Star" />
    <tab
        android:id="@+id/tab_people"
        icon="@drawable/ic_people"
        title="People" />
</tabs>